/* pages/comment/index.wxss */
.loading-container{
    width: 100%;
    height: 100%;
    display: flex;
}
.comment-item-divider{
    display: flex;
    flex-direction: column;
    padding-left: 34rpx;
    padding-right: 34rpx;
    padding-top: 54rpx;
}
.comment-item-header{
    padding-bottom: 34rpx;
}
.comment-header-divider{
    width: 100%;
    height: 24rpx;
    background: #efefef;
}