<!--pages/comment/index.wxml-->
<loading-container class="loading-container" 
  emptyType="{{emptyType}}" type="{{type}}" bind:abnortap="onAbnorTap">
    <view wx:for="{{comments}}" wx:key="{{index}}" class="comment-item-divider">
      <comment-item 
          avatar="{{item.fromUser ? item.fromUser.avatar : ''}}"
          username="{{item.fromUser ? item.fromUser.username : ''}}"
          date="{{item.createTime}}"
          content="{{item.content}}"
          replyItems="{{item.replyItems}}"
          bind:replyItemClick="onReplyItemClick"
          commentId="{{item.id}}"
          likeNum="{{item.likeNum}}"
          bind:clickReply="onClickReply"
          bind:clickLike="onClickLike"
          replyItemCount="{{item.replyItemCount}}"
          >
      </comment-item>
    </view>
    <loadmore text="{{nomore ? '到底了' : '正在努力加载中...'}}" icon="{{true}}" is-end="{{nomore}}"></loadmore>
    <comment-input releaseFocus="{{releaseFocus}}" bind:commentSubmit="submitReply" inputValue="{{commentInputValue}}"></comment-input>
</loading-container>
