<!--pages/comment/index.wxml-->
<loading-container class="loading-container" 
  emptyType="{{emptyType}}" type="{{type}}" bind:abnortap="onAbnorTap">
    <view wx:for="{{comments}}" wx:key="{{index}}" class="comment-item-divider">
      <comment-item 
          avatar="{{item.fromUser ? item.fromUser.avatar : ''}}"
          username="{{item.fromUser ? item.fromUser.username : ''}}"
          date="{{item.createTime}}"
          content="{{item.content}}"
          replyItems="{{item.replyItems}}"
          >
      </comment-item>
    </view>
</loading-container>
