<!--pages/home/note/index.wxml-->
<loading-container class="container" emptyType="{{emptyType}}" type="{{type}}">
<scroll-view>
  <note-item wx:for="{{notes}}" wx:key="{{index}}" 
  title="{{item.title}}"
  picture="{{item.picture}}"
  date="{{item.createDate}}"
  content="{{item.content}}"
  author="{{item.author}}"
  shareCount="{{item.shareNum}}"
  likeCount="{{item.likeNum}}"
  commentCount="{{item.commentNum}}"
  >
  </note-item>
</scroll-view>
</loading-container>