<!--component/comment-item/index.wxml-->
<view class="comment-item-layout">
    <user-avatar username="{{username}}"
        avatar="{{avatar}}"
        date="{{date}}"
        likeNum="{{likeNum}}"
        commentId="{{commentId}}"></user-avatar>
    <view class="comment-content-layout">
        <view class="comment-content" bindtap="onClickReply">{{content}}</view>
        <view class="comment-replay" wx:if="{{replyItems && replyItems.length > 0}}" bindtap="onClickReply">
            <comment-reply-item wx:for="{{replyItems}}" wx:key="{{index}}" 
        user="{{item.fromUser ? item.fromUser.username : '未知'}}"
        comment="{{item.content}}" replyUser="{{item.toUser.username}}">
            </comment-reply-item>
            <text class="comment-more" bindtap="onMoreCommentClick">查看{{replyItemCount}}条评论</text>
        </view>
    </view>
</view>
