<!--component/comment-input/index.wxml-->
<view class='input-divider'></view>
<view class="input-container" hidden="{{!releaseFocus}}">
    <textarea class="input-text"
          bindinput="valueChange"
          maxlength="-1" 
          cursor-spacing="15" 
          auto-height="true" 
          focus="{{releaseFocus}}"
          placeholder="{{placeholderText}}"></textarea>
    <view class="submit {{submitAble ? 'submit-able' : ''}}">发送</view>
</view>