/* component/user-avatar/index.wxss */
.avatar-container{
    display: flex;
    width: 100%;
}
.avatar{
    width: 74rpx;
    height: 74rpx;
    border-radius: 12rpx;
}
.username{
    flex-grow: 1;
}
.username-text{
    font-size: 24rpx;
    color: #000;
    font-weight: bold;
}
.comment-icon{
    width: 32rpx;
    height: 32rpx;
}
.comment-icon-left{
    margin-right: 30rpx;
}
.date{
    color: #999;
    font-size: 22rpx;
}
.username-layout{
    width: 90%;
    margin-left: 24rpx;
    display: flex;
    align-items: center;
}
.comment-operation{
    display: flex;
    align-items: center;
}
.count{
    color: #333;
    font-size: 32rpx;
    margin-left: 8rpx;
    margin-bottom: 2rpx;
}