<!--component/loading-abnor/index.wxml-->
<view class="root-layout">
  <abnor wx:if="{{emptyType == error || emptyType == empty}}" type="{{errorType}}"></abnor>
  <loading-page class="loading" wx:if="{{emptyType == loading}}"></loading-page>
  <!-- 显示主布局 -->
  <block wx:if="{{emptyType == content}}">
    <view class="content-layout" wx:if="{{emptyType == content}}">
      <slot></slot>
    </view>
  </block>
</view>