<!--component/note-item/index.wxml-->
<view class="container">
    <text class='date'>{{date}}</text>
    <text class="title" >{{title}}</text>
    <image class="picture" src="{{picture}}" wx:if="{{picture}}" mode="widthFix"></image>
    <view class="iconfont icon-map icon-quotation_l quotation-l"></view>
    <text class="content">{{content}}</text>
    <view class="iconfont icon-map icon-quotation_r quotation-r"></view>
    <view class="operation">
      <view class="author">{{author}}</view>
      <image class="icon-share" src="../../assets/icon_share.svg" mode="aspectFill" bindtap="onShareClick"></image>
      <text class="count">{{shareCount}}</text>
      <image class="icon-like" src="../../assets/icon_like.svg" mode="aspectFill" bindtap="onLikeClick"></image>
      <text class="count">{{likeCount}}</text>
      <image class="icon-comment" src="../../assets/icon_comment.svg" mode="aspectFill" bindtap="onCommentClick"></image>
      <text class="count">{{commentCount}}</text>
    </view>
    <view wx:if="{{commentItems && commentItems.length > 0}}" class="conmment-layout">
      <comment></comment>
    </view>
    <comment-input releaseFocus="{{releaseFocus}}"></comment-input>
</view>